{
  "permissions": {
    "allow": [
      "Bash(javac *)",
      "Bash(start *)",
      "Bash(taskkill *)",
      "Bash(git init)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(java *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(timeout *)",
      "Bash(del *)"
    ]
  },
  "$version": 3
}